#BlueJ package file
dependency1.from=App
dependency1.to=GameWindow
dependency1.type=UsesDependency
dependency10.from=TerrainEntityManager
dependency10.to=SoundManager
dependency10.type=UsesDependency
dependency11.from=TerrainEntityManager
dependency11.to=GameWindow
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=GameWindow
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=GameGUI
dependency14.to=Tank
dependency14.type=UsesDependency
dependency15.from=GameGUI
dependency15.to=TerrainEntityManager
dependency15.type=UsesDependency
dependency16.from=GameGUI
dependency16.to=GUITimer
dependency16.type=UsesDependency
dependency17.from=GameGUI
dependency17.to=GameWindow
dependency17.type=UsesDependency
dependency18.from=TerrainManager
dependency18.to=Terrain
dependency18.type=UsesDependency
dependency19.from=TerrainManager
dependency19.to=GameWindow
dependency19.type=UsesDependency
dependency2.from=TerrainEntityManager
dependency2.to=Tank
dependency2.type=UsesDependency
dependency20.from=Tank
dependency20.to=TerrainManager
dependency20.type=UsesDependency
dependency21.from=Tank
dependency21.to=SoundManager
dependency21.type=UsesDependency
dependency22.from=Tank
dependency22.to=TerrainEntityManager
dependency22.type=UsesDependency
dependency23.from=Tank
dependency23.to=GameWindow
dependency23.type=UsesDependency
dependency24.from=Tank
dependency24.to=Terrain
dependency24.type=UsesDependency
dependency25.from=Projectile
dependency25.to=Tank
dependency25.type=UsesDependency
dependency26.from=Projectile
dependency26.to=TerrainManager
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=GameWindow
dependency27.type=UsesDependency
dependency28.from=GameWindow
dependency28.to=StartWindow
dependency28.type=UsesDependency
dependency29.from=GameWindow
dependency29.to=TerrainEntityManager
dependency29.type=UsesDependency
dependency3.from=TerrainEntityManager
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency30.from=GameWindow
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=GameWindow
dependency31.to=SoundManager
dependency31.type=UsesDependency
dependency32.from=GameWindow
dependency32.to=Util
dependency32.type=UsesDependency
dependency33.from=PowerUpManager
dependency33.to=ImageManager
dependency33.type=UsesDependency
dependency34.from=PowerUpManager
dependency34.to=PowerUp
dependency34.type=UsesDependency
dependency35.from=PowerUpManager
dependency35.to=TerrainEntityManager
dependency35.type=UsesDependency
dependency36.from=PowerUpManager
dependency36.to=SoundManager
dependency36.type=UsesDependency
dependency37.from=PowerUpManager
dependency37.to=Tank
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=GameWindow
dependency38.type=UsesDependency
dependency39.from=Terrain
dependency39.to=GameWindow
dependency39.type=UsesDependency
dependency4.from=TerrainEntityManager
dependency4.to=TerrainManager
dependency4.type=UsesDependency
dependency40.from=Terrain
dependency40.to=Util
dependency40.type=UsesDependency
dependency41.from=StartWindow
dependency41.to=GameWindow
dependency41.type=UsesDependency
dependency42.from=StartWindow
dependency42.to=Button
dependency42.type=UsesDependency
dependency43.from=PowerUp
dependency43.to=ImageManager
dependency43.type=UsesDependency
dependency44.from=PowerUp
dependency44.to=GameWindow
dependency44.type=UsesDependency
dependency5.from=TerrainEntityManager
dependency5.to=GUITimer
dependency5.type=UsesDependency
dependency6.from=TerrainEntityManager
dependency6.to=GameGUI
dependency6.type=UsesDependency
dependency7.from=TerrainEntityManager
dependency7.to=PowerUpManager
dependency7.type=UsesDependency
dependency8.from=TerrainEntityManager
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=TerrainEntityManager
dependency9.to=ImageManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1330
package.divider.horizontal=0.6
package.divider.vertical=0.9034391534391535
package.editor.height=663
package.editor.width=1227
package.editor.x=950
package.editor.y=170
package.frame.height=856
package.frame.width=1370
package.numDependencies=44
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1150
target1.y=500
target10.height=50
target10.name=ImageManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=50
target11.height=50
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=280
target12.height=50
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=50
target13.name=GameWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1040
target13.y=390
target14.height=50
target14.name=PowerUpManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=420
target14.y=620
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=440
target16.height=50
target16.name=Terrain
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=260
target16.y=300
target17.height=50
target17.name=StartWindow
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=290
target17.y=250
target18.height=50
target18.name=PowerUp
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=120
target18.y=580
target19.height=50
target19.name=Animation
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=960
target19.y=590
target2.height=50
target2.name=TerrainEntityManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=700
target2.y=540
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1160
target3.y=160
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=50
target5.height=50
target5.name=GameGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=120
target6.height=50
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=150
target7.height=50
target7.name=TerrainManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=130
target8.height=50
target8.name=GUITimer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=350
target9.height=50
target9.name=Tank
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=10
