#BlueJ package file
dependency1.from=App
dependency1.to=GameWindow
dependency1.type=UsesDependency
dependency10.from=TerrainEntityManager
dependency10.to=GameWindow
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=GameWindow
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=GameGUI
dependency13.to=Tank
dependency13.type=UsesDependency
dependency14.from=GameGUI
dependency14.to=TerrainEntityManager
dependency14.type=UsesDependency
dependency15.from=GameGUI
dependency15.to=GUITimer
dependency15.type=UsesDependency
dependency16.from=GameGUI
dependency16.to=GameWindow
dependency16.type=UsesDependency
dependency17.from=TerrainManager
dependency17.to=Terrain
dependency17.type=UsesDependency
dependency18.from=TerrainManager
dependency18.to=GameWindow
dependency18.type=UsesDependency
dependency19.from=Tank
dependency19.to=TerrainManager
dependency19.type=UsesDependency
dependency2.from=TerrainEntityManager
dependency2.to=Tank
dependency2.type=UsesDependency
dependency20.from=Tank
dependency20.to=TerrainEntityManager
dependency20.type=UsesDependency
dependency21.from=Tank
dependency21.to=GameWindow
dependency21.type=UsesDependency
dependency22.from=Tank
dependency22.to=Terrain
dependency22.type=UsesDependency
dependency23.from=Projectile
dependency23.to=Tank
dependency23.type=UsesDependency
dependency24.from=Projectile
dependency24.to=TerrainManager
dependency24.type=UsesDependency
dependency25.from=Projectile
dependency25.to=GameWindow
dependency25.type=UsesDependency
dependency26.from=GameWindow
dependency26.to=StartWindow
dependency26.type=UsesDependency
dependency27.from=GameWindow
dependency27.to=TerrainEntityManager
dependency27.type=UsesDependency
dependency28.from=GameWindow
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=GameWindow
dependency29.to=Util
dependency29.type=UsesDependency
dependency3.from=TerrainEntityManager
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency30.from=PowerUpManager
dependency30.to=ImageManager
dependency30.type=UsesDependency
dependency31.from=PowerUpManager
dependency31.to=PowerUp
dependency31.type=UsesDependency
dependency32.from=PowerUpManager
dependency32.to=TerrainEntityManager
dependency32.type=UsesDependency
dependency33.from=PowerUpManager
dependency33.to=Tank
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=GameWindow
dependency34.type=UsesDependency
dependency35.from=Terrain
dependency35.to=GameWindow
dependency35.type=UsesDependency
dependency36.from=Terrain
dependency36.to=Util
dependency36.type=UsesDependency
dependency37.from=StartWindow
dependency37.to=GameWindow
dependency37.type=UsesDependency
dependency38.from=StartWindow
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=PowerUp
dependency39.to=ImageManager
dependency39.type=UsesDependency
dependency4.from=TerrainEntityManager
dependency4.to=TerrainManager
dependency4.type=UsesDependency
dependency40.from=PowerUp
dependency40.to=GameWindow
dependency40.type=UsesDependency
dependency5.from=TerrainEntityManager
dependency5.to=GUITimer
dependency5.type=UsesDependency
dependency6.from=TerrainEntityManager
dependency6.to=GameGUI
dependency6.type=UsesDependency
dependency7.from=TerrainEntityManager
dependency7.to=PowerUpManager
dependency7.type=UsesDependency
dependency8.from=TerrainEntityManager
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=TerrainEntityManager
dependency9.to=ImageManager
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=114
objectbench.height=93
objectbench.width=1330
package.divider.horizontal=0.6
package.divider.vertical=0.8677248677248677
package.editor.height=636
package.editor.width=1227
package.editor.x=950
package.editor.y=170
package.frame.height=856
package.frame.width=1370
package.numDependencies=40
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1150
target1.y=500
target10.height=50
target10.name=ImageManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=50
target11.height=50
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=280
target12.height=50
target12.name=GameWindow
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1040
target12.y=390
target13.height=50
target13.name=PowerUpManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=420
target13.y=620
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=340
target14.y=440
target15.height=50
target15.name=Terrain
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=260
target15.y=300
target16.height=50
target16.name=StartWindow
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=290
target16.y=250
target17.height=50
target17.name=PowerUp
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=120
target17.y=580
target18.height=50
target18.name=Animation
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=960
target18.y=590
target2.height=50
target2.name=TerrainEntityManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=700
target2.y=540
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1160
target3.y=160
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=50
target5.height=50
target5.name=GameGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=120
target6.height=50
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=150
target7.height=50
target7.name=TerrainManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=130
target8.height=50
target8.name=GUITimer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=350
target9.height=50
target9.name=Tank
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=10
